# PORT=5000
# MONGO_URI=mongodb+srv://fasazeez:bridge20@resinbysaidat.ijszf.mongodb.net/?retryWrites=true&w=majority&appName=Resinbysaidat
# JWT_SECRET=2d09494225d59071c971ed3b4c09f7991725fbe901997bb565ebdb40759e424c

